<!DOCTYPE html>
<html lang = "en">
<head>
    <title> WDD130 | Home</title>
    <link rel="stylesheet" href="">
<style>
    img {
        width: 250px ;
        border-radius: 10px ;
    }
</style>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">White Water Rafting Website</a>
        </nav>
        <main>
            <h1> Jonathan Binene</h1>
            <img src="jon.jpg" alt="image of me">
            <p>I am a Freshman here at Brigham Young University-IDAHO studying Computer Information Technology.
               I am aspiring to continue my career one day in networking.
               I love reading books, playing soccer.
               I think it is crucial to learn about web design if we would like one day to promote our contents. I am friendly person, I like listening to people talking. So, if you ever want someone to talk to, reach out.</p>
        <main>
    <header>
<body>
<html>